[gd_scene load_steps=24 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://ColorSelectionCircle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.tres" type="Theme" id=5]
[ext_resource path="res://assets/green_circle_button.png" type="Texture" id=6]
[ext_resource path="res://assets/SupermercadoOne-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/score_2.png" type="Texture" id=8]
[ext_resource path="res://assets/score_1.png" type="Texture" id=9]
[ext_resource path="res://assets/SpaceMono-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/circle_white_outside.png" type="Texture" id=11]
[ext_resource path="res://assets/Chad Crouch - Space.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/select.ogg" type="AudioStream" id=13]
[ext_resource path="res://VolumeControl.tscn" type="PackedScene" id=14]

[sub_resource type="Theme" id=8]

[sub_resource type="DynamicFont" id=9]
size = 23
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.403922 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.258824 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 2
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 208.0 ],
"_edit_vertical_guides_": [ 320.0, 32.0, 608.0 ]
}
width = 14
height = 11
grid_scale = 1.2

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="GridControl" type="Control" parent="."]
margin_left = 320.0
margin_top = 64.0
margin_right = 968.0
margin_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="GridControl" instance=ExtResource( 4 )]
width = 12
height = 9

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolTip" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/ToolTip"]
margin_left = 62.0
margin_top = 184.0
margin_right = 254.0
margin_bottom = 212.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "Select a color here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HUD/ToolTip"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 157, 102 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="ClickProgressBar" type="TextureProgress" parent="HUD"]
show_behind_parent = true
light_mask = 0
margin_left = 80.0
margin_top = 24.0
margin_right = 389.0
margin_bottom = 333.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
input_pass_on_modal_close_click = false
rounded = true
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 11 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 0.278431 )
tint_progress = Color( 1, 1, 1, 0.305882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerBar" type="ProgressBar" parent="HUD"]
margin_left = 320.0
margin_top = 56.0
margin_right = 968.0
margin_bottom = 68.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="HUD"]
margin_left = 77.0
margin_top = 348.0
margin_right = 220.0
margin_bottom = 408.0
theme = ExtResource( 5 )
text = "01:00.0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="HUD"]
margin_left = 85.0
margin_top = 416.0
margin_right = 228.0
margin_bottom = 549.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.278431, 0.537255, 0.478431, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 85.0
margin_top = 504.0
margin_right = 228.0
margin_bottom = 564.0
theme = ExtResource( 5 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 37.0
margin_top = 271.0
margin_right = 133.0
margin_bottom = 331.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minus" type="Label" parent="HUD"]
margin_left = 103.0
margin_top = 273.0
margin_right = 199.0
margin_bottom = 333.0
theme = ExtResource( 5 )
text = "-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equal1" type="Label" parent="HUD"]
margin_left = 203.0
margin_top = 341.0
margin_right = 299.0
margin_bottom = 401.0
theme = ExtResource( 5 )
text = "-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equal2" type="Label" parent="HUD"]
margin_left = 203.0
margin_top = 349.0
margin_right = 299.0
margin_bottom = 409.0
theme = ExtResource( 5 )
text = "-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="HUD"]
margin_left = 5.0
margin_top = 354.0
margin_right = 101.0
margin_bottom = 414.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 5 )
text = "X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parenthesis1" type="Label" parent="HUD"]
margin_left = -16.0
margin_top = 276.0
margin_right = 80.0
margin_bottom = 336.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 5 )
text = "("
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parenthesis2" type="Label" parent="HUD"]
margin_left = 221.0
margin_top = 258.0
margin_right = 317.0
margin_bottom = 318.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 5 )
text = ")"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PenaltyLabel" type="Label" parent="HUD"]
margin_left = 169.0
margin_top = 271.0
margin_right = 265.0
margin_bottom = 331.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBoxes" type="Node2D" parent="HUD"]
position = Vector2( 117, 118 )

[node name="Score1" type="Sprite" parent="HUD/ScoreBoxes"]
position = Vector2( -25, 163 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Score2" type="Sprite" parent="HUD/ScoreBoxes"]
position = Vector2( 107, 163 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="StartBtn" type="Node2D" parent="HUD"]
position = Vector2( 157, 102 )
__meta__ = {
"_edit_group_": true
}

[node name="GreenCircleButton" type="Sprite" parent="HUD/StartBtn"]
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="HUD/StartBtn"]
margin_left = -32.0
margin_top = -32.0
margin_right = 31.0
margin_bottom = 28.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
text = "Go!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="HUD/StartBtn"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/StartBtn/Area2D"]
shape = SubResource( 2 )

[node name="ColorSelection" parent="HUD" instance=ExtResource( 2 )]
position = Vector2( 157, 102 )

[node name="BackBtn" type="TextureButton" parent="HUD"]
margin_left = 8.0
margin_top = 8.0
margin_right = 98.0
margin_bottom = 98.0
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="HUD"]
margin_left = -7.0
margin_top = -4.0
margin_right = 56.0
margin_bottom = 56.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighestScore" type="Control" parent="HUD"]
visible = false
margin_left = 312.0
margin_top = 56.0
margin_right = 976.0
margin_bottom = 568.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/HighestScore"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.137255, 0.219608, 0.890196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="HUD/HighestScore"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD/HighestScore/Box"]
margin_top = 89.0
margin_right = 664.0
margin_bottom = 149.0
theme = ExtResource( 5 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="HUD/HighestScore/Box"]
margin_top = 153.0
margin_right = 664.0
margin_bottom = 250.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.427451, 0.796078, 0.576471, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="HUD/HighestScore/Box"]
margin_top = 254.0
margin_right = 664.0
margin_bottom = 258.0

[node name="Best" type="Label" parent="HUD/HighestScore/Box"]
margin_top = 262.0
margin_right = 664.0
margin_bottom = 322.0
theme = ExtResource( 5 )
text = "Best"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighestScore" type="Label" parent="HUD/HighestScore/Box"]
margin_top = 326.0
margin_right = 664.0
margin_bottom = 423.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.427451, 0.796078, 0.576471, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
__meta__ = {
"_editor_description_": ""
}

[node name="ShowGoTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ClickTimer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="ProgressBarColor" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
bus = "Music"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "Effects"

[node name="VolumeControl" parent="." instance=ExtResource( 14 )]
margin_left = 954.0
margin_top = -5.0
margin_right = 954.0
margin_bottom = -5.0

[connection signal="game_over" from="GridControl/Grid" to="." method="_on_Grid_game_over"]
[connection signal="input_event" from="HUD/StartBtn/Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="color_clicked" from="HUD/ColorSelection" to="." method="_on_ColorSelection_color_clicked"]
[connection signal="pressed" from="HUD/BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ShowGoTimer" to="." method="_on_ShowGoTimer_timeout"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_ClickTimer_timeout"]
