[gd_scene load_steps=2 format=2]

[ext_resource path="res://Achievements.gd" type="Script" id=1]

[node name="Achievements" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -351.0
margin_top = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 6.0
margin_right = -4.0
margin_bottom = -5.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}
